<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="JJ统计Demo"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <Button
            android:id="@+id/btn_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="点击事件" />

        <Button
            android:id="@+id/btn_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_event"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="主动上报统计" />

        <Button
            android:id="@+id/btn_pv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_push"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="屏幕事件" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_pv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="停止push服务（仍会记录事件,停止事件上报）" />

    </RelativeLayout>

</RelativeLayout>
